In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# https://github.com/hannarud/r-plotting/blob/master/Train_UWu5bXk.csv
data = pd.read_csv('Train_UWu5bXk.csv')
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [2]:
data['Item_Weight'].fillna(data['Item_Weight'].median(), inplace=True)
data['Outlet_Size'].fillna(data['Outlet_Size'].mode()[0], inplace=True)

In [3]:
data['Outlet_Size'].mode()

0    Medium
dtype: object

In [4]:
data.isnull().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
dtype: int64

In [7]:
data.var()

Item_Weight                  1.786956e+01
Item_Visibility              2.662335e-03
Item_MRP                     3.878184e+03
Outlet_Establishment_Year    7.008637e+01
Item_Outlet_Sales            2.912141e+06
dtype: float64

In [12]:
numeric_data = data[['Item_Weight', 'Item_Visibility', 'Item_MRP', 'Outlet_Establishment_Year', 'Item_Outlet_Sales']]
var = numeric_data.var()
numeric_columns = numeric_data.columns
keep_columns = []
for i in range(0, len(var)):
    if var[i] >= 10:
        keep_columns.append(numeric_columns[i])
print(keep_columns)

['Item_Weight', 'Item_MRP', 'Outlet_Establishment_Year', 'Item_Outlet_Sales']

In [13]:
data[keep_columns]

      Item_Weight  Item_MRP  Outlet_Establishment_Year  Item_Outlet_Sales
0           9.300  249.8092                       1999          3735.1380
1           5.920   48.2692                       2009           443.4228
2          17.500  141.6180                       1999          2097.2700
3          19.200  182.0950                       1998           732.3800
4           8.930   53.8614                       1987           994.7052
...           ...       ...                        ...                ...
8518        6.865  214.5218                       1987          2778.3834
8519        8.380  108.1570                       2002           549.2850
8520       10.600   85.1224                       2004          1193.1136
8521        7.210  103.1332                       2009          1845.5976
8522       14.800   75.4670                       1997           765.6700

[8523 rows x 4 columns]

In [5]:
#CoVariance
data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,Medium,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [6]:
data.corr()

,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales
Item_Weight,1.000000,-0.014168,0.024951,0.007739,0.009693
Item_Visibility,-0.014168,1.000000,-0.001315,-0.074834,-0.128625
Item_MRP,0.024951,-0.001315,1.000000,0.005020,0.567574
Outlet_Establishment_Year,0.007739,-0.074834,0.005020,1.000000,-0.049135
Item_Outlet_Sales,0.009693,-0.128625,0.567574,-0.049135,1.000000

In [19]:
numeric_data = data[['Item_Weight', 'Item_Visibility', 'Item_MRP', 'Outlet_Establishment_Year', 'Item_Outlet_Sales']]
corr = numeric_data.corr()
#np.eye:: یک آرایه 2 بعدی با نوع مشخص شده بر می گرداند که قطر اصلی آن خالی یا صفر است.
#.mask():: مواردی را بر می گرداند که داخل پردانتز درخواست شده و باقی را خالی می گذارد یا با مقداری که بدهیم پر می کند
m = ~(corr.mask(np.eye(len(corr), dtype=bool)).abs() > 0.5).any()
raw = corr.loc[m, m]
raw

,Item_Weight,Item_Visibility,Outlet_Establishment_Year
Item_Weight,1.000000,-0.014168,0.007739
Item_Visibility,-0.014168,1.000000,-0.074834
Outlet_Establishment_Year,0.007739,-0.074834,1.000000